@jupyterlab/ui-components: LabIcon
Class LabIcon
A namespace for LabIcon statics.
Hierarchy
LabIcon
Implements
ILabIcon
object
Index
Interfaces
IIcon
ILabIcon
IOptions
IProps
IRendererOptions
IResolverProps
Type aliases
IMaybeResolvable
IReact
IReactProps
IReactRef
IResolvable
Constructors
constructor
Properties
_className
_loading
_props
_svgReplaced
_svgstr
_uuid
name
react
_debug
_instances
Accessors
svgstr
Methods
_initReact
_initRender
_initSvg
bindprops
element
render
unrender
remove
resolve
resolveElement
resolveReact
resolveSvg
toggleDebug
Type aliases
Static IMaybeResolvable
IMaybeResolvable: IResolvable | VirtualElement.IRenderer | undefined
A type that maybe can be resolved to a LabIcon instance.
Static IReact
IReact: ForwardRefExoticComponent<IReactProps>
The complete type of the React component stored in the .react field of a LabIcon.
Static IReactProps
IReactProps: IProps & RefAttributes<SVGElement>
The properties that can be passed into the React component stored in the .react field of a LabIcon.
Static IReactRef
IReactRef: RefObject<SVGElement>
The type of the svg node ref that can be passed into icon React components
Static IResolvable
IResolvable: string | IIcon & object
A type that can be resolved to a LabIcon instance.
Constructors
constructor
new LabIcon(__namedParameters: object): LabIcon
members *
Parameters
__namedParameters: object
Returns LabIcon
Properties
Protected _className
_className: string
Protected _loading
_loading: boolean
Protected _props
_props: IProps
Protected _svgReplaced
_svgReplaced: Signal<this, void> = new Signal<this, void>(this)
Protected _svgstr
_svgstr: string
Protected _uuid
_uuid: string
name
name: string
Implementation of ILabIcon.name
react
react: IReact
A React component that will create the icon.
param
a string that will be used as the class of the container element. Overrides any existing class
param
a preexisting DOM element that will be used as the container for the svg element
param
text that will be displayed adjacent to the icon
param
a tooltip for the icon
param
if container is not explicitly provided, this tag will be used when creating the container
param
optional string naming a builtin icon stylesheet, for example 'menuItem' or statusBar. Can also be an object defining a custom icon stylesheet, or a list of builtin stylesheet names and/or custom stylesheet objects. If array, the given stylesheets will be merged.
See @jupyterlab/ui-components/src/style/icon.ts for details
param
optional position for the inner svg element
param
optional size for the inner svg element. Set to 'normal' to get a standard 16px x 16px icon
param
all additional args are treated as overrides for the CSS props applied to the inner svg element
param
forwarded to the ref prop of the icon's svg element
Static Private _debug
_debug: boolean = false
Static Private _instances
_instances: Map<string, LabIcon> = new Map<string, LabIcon>()
Accessors
svgstr
get svgstr(): string
set svgstr(svgstr: string): void
Returns string
Parameters
svgstr: string
Returns void
Methods
Protected _initReact
_initReact(displayName: string): ForwardRefExoticComponent<IProps & RefAttributes<SVGElement>>
Parameters
displayName: string
Returns ForwardRefExoticComponent<IProps & RefAttributes<SVGElement>>
Protected _initRender
_initRender(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Protected _initSvg
_initSvg(__namedParameters?: object): HTMLElement | null
Parameters
Default value __namedParameters: object = {}
Returns HTMLElement | null
bindprops
bindprops(props?: IProps): any
Get a view of this icon that is bound to the specified icon/style props
Parameters
Optional props: IProps
Returns any
a view of this LabIcon instance
element
element(props?: IProps): HTMLElement
Create an icon as a DOM element
Parameters
Default value props: IProps = {}
Returns HTMLElement
A DOM element that contains an (inline) svg element that displays an icon
render
render(container: HTMLElement, options?: IRendererOptions): void
Parameters
container: HTMLElement
Optional options: IRendererOptions
Returns void
Optional unrender
unrender(container: HTMLElement, options?: IRendererOptions): void
Parameters
container: HTMLElement
Optional options: IRendererOptions
Returns void
Static remove
remove(container: HTMLElement): HTMLElement
Remove any rendered icon from the element that contains it
Parameters
container: HTMLElement
a DOM node into which an icon was previously rendered
Returns HTMLElement
the cleaned container
Static resolve
resolve(__namedParameters: object): LabIcon
Resolve an icon name or a {name, svgstr} pair into an actual LabIcon.
Parameters
__namedParameters: object
Returns LabIcon
a LabIcon instance
Static resolveElement
resolveElement(__namedParameters: object): HTMLElement
Resolve an icon name or a {name, svgstr} pair into a DOM element. If icon arg is undefined, the function will fall back to trying to render the icon as a CSS background image, via the iconClass arg. If both icon and iconClass are undefined, this function will return an empty div.
Parameters
__namedParameters: object
Returns HTMLElement
a DOM node with the resolved icon rendered into it
Static resolveReact
resolveReact(__namedParameters: object): Element
Resolve an icon name or a {name, svgstr} pair into a React component. If icon arg is undefined, the function will fall back to trying to render the icon as a CSS background image, via the iconClass arg. If both icon and iconClass are undefined, the returned component will simply render an empty div.
Parameters
__namedParameters: object
Returns Element
a React component that will render the resolved icon
Static resolveSvg
resolveSvg(__namedParameters: object): HTMLElement | null
Resolve a {name, svgstr} pair into an actual svg node.
Parameters
__namedParameters: object
Returns HTMLElement | null
Static toggleDebug
toggleDebug(debug?: undefined | false | true): void
Toggle icon debug from off-to-on, or vice-versa.
Parameters
Optional debug: undefined | false | true
optional boolean to force debug on or off
Returns void
