@jupyterlab/services: IManager
Interface IManager
Object which manages kernel instances for a given base url. Object which manages kernel instances for a given base url. Object which manages kernel instances for a given base url. Object which manages session instances. The interface for a terminal manager.
Notes
The manager is responsible for maintaining the state of kernel specs.
Notes
The manager is responsible for maintaining the state of kernel specs.
Notes
The manager is responsible for maintaining the state of running kernels through polling the server. Use a manager if you want to be notified of changes to kernels.
Notes
The manager is responsible for maintaining the state of running sessions.
Notes
The manager is responsible for maintaining the state of running terminal sessions.
Hierarchy
IObservableDisposable
IManager
IManager
IDisposable
IManager
IManager
IManager
IManager
IManager
Implemented by
BaseManager
KernelManager
KernelSpecManager
SessionManager
TerminalManager
Index
Properties
connectionFailure
disposed
isDisposed
isReady
ready
runningChanged
serverSettings
specs
specsChanged
Methods
connectTo
dispose
findById
findByPath
isAvailable
refreshRunning
refreshSpecs
running
shutdown
shutdownAll
startNew
stopIfNeeded
Properties
connectionFailure
connectionFailure: ISignal<IManager, NetworkError>
Overrides IManager.connectionFailure
A signal emitted when there is a connection failure. A signal emitted when there is a server API connection failure. A signal emitted when there is a connection failure. A signal emitted when there is a connection failure.
disposed
disposed: ISignal<this, void>
Inherited from IObservableDisposable.disposed
Overrides IObservableDisposable.disposed
A signal emitted when the object is disposed.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Overrides IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Overrides IManager.isReady
Whether the manager is ready. Whether the manager is ready. Test whether the manager is ready. Test whether the manager is ready.
ready
ready: Promise<void>
Overrides IManager.ready
A promise that resolves when the manager is initially ready. A promise that resolves when the manager is initially ready. A promise that is fulfilled when the manager is ready. A promise that fulfills when the manager is ready.
runningChanged
runningChanged: ISignal<IManager, IModel[]>
A signal emitted when the running kernels change. A signal emitted when the running sessions change. A signal emitted when the running terminals change.
serverSettings
serverSettings: ISettings
Overrides IManager.serverSettings
The server settings for the manager. The server settings for the manager.
specs
specs: ISpecModels | null
The kernel spec models.
Notes
The value will be null until the manager is ready.
specsChanged
specsChanged: ISignal<IManager, ISpecModels>
A signal emitted when the kernel specs change.
Methods
connectTo
connectTo(options: IOptions): IKernelConnection
connectTo(options: Omit<IOptions, "connectToKernel" | "serverSettings">): ISessionConnection
connectTo(options: Omit<IOptions, "serverSettings">): ITerminalConnection
Connect to an existing kernel.
Parameters
options: IOptions
Returns IKernelConnection
A promise that resolves with the new kernel instance.
Connect to a running session.
Parameters
options: Omit<IOptions, "connectToKernel" | "serverSettings">
The session options to use.
Returns ISessionConnection
The new session instance.
Parameters
options: Omit<IOptions, "serverSettings">
Returns ITerminalConnection
dispose
dispose(): void
Inherited from IDisposable.dispose
Overrides IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
findById
findById(id: string): Promise<IModel | undefined>
findById(id: string): Promise<IModel | undefined>
Find a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<IModel | undefined>
A promise that resolves with the kernel's model, or undefined if not found.
Find a session by id.
Parameters
id: string
The id of the target session.
Returns Promise<IModel | undefined>
A promise that resolves with the session's model.
findByPath
findByPath(path: string): Promise<IModel | undefined>
Find a session by path.
Parameters
path: string
The path of the target session.
Returns Promise<IModel | undefined>
A promise that resolves with the session's model.
isAvailable
isAvailable(): boolean
Whether the terminal service is available.
Returns boolean
refreshRunning
refreshRunning(): Promise<void>
refreshRunning(): Promise<void>
refreshRunning(): Promise<void>
Force a refresh of the running kernels.
Returns Promise<void>
A promise that resolves when the models are refreshed.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
Force a refresh of the running sessions.
Returns Promise<void>
A promise that resolves when the models are refreshed.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
Force a refresh of the running terminal sessions.
Returns Promise<void>
A promise that with the list of running sessions.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
refreshSpecs
refreshSpecs(): Promise<void>
Force a refresh of the specs from the server.
Returns Promise<void>
A promise that resolves when the specs are fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
running
running(): IIterator<IModel>
running(): IIterator<IModel>
running(): IIterator<IModel>
Create an iterator over the known running kernels.
Returns IIterator<IModel>
A new iterator over the running kernels.
Create an iterator over the known running sessions.
Returns IIterator<IModel>
A new iterator over the running sessions.
Create an iterator over the known running terminals.
Returns IIterator<IModel>
A new iterator over the running terminals.
shutdown
shutdown(id: string): Promise<void>
shutdown(id: string): Promise<void>
shutdown(name: string): Promise<void>
Shut down a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<void>
A promise that resolves when the operation is complete.
Shut down a session by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<void>
A promise that resolves when the operation is complete.
Shut down a terminal session by name.
Parameters
name: string
The name of the terminal session.
Returns Promise<void>
A promise that resolves when the session is shut down.
shutdownAll
shutdownAll(): Promise<void>
shutdownAll(): Promise<void>
shutdownAll(): Promise<void>
Shut down all kernels.
Returns Promise<void>
A promise that resolves when all of the kernels are shut down.
Shut down all sessions.
Returns Promise<void>
A promise that resolves when all of the sessions are shut down.
Shut down all terminal sessions.
Returns Promise<void>
A promise that resolves when all of the sessions are shut down.
startNew
startNew(createOptions?: IKernelOptions, connectOptions?: Omit<IOptions, "model" | "serverSettings">): Promise<IKernelConnection>
startNew(createOptions: ISessionOptions, connectOptions?: Omit<IOptions, "model" | "connectToKernel" | "serverSettings">): Promise<ISessionConnection>
startNew(options?: IOptions): Promise<ITerminalConnection>
Start a new kernel.
Parameters
Optional createOptions: IKernelOptions
The kernel creation options
Optional connectOptions: Omit<IOptions, "model" | "serverSettings">
The kernel connection options
Returns Promise<IKernelConnection>
A promise that resolves with the kernel connection.
Notes
The manager serverSettings will be always be used.
Start a new session.
Parameters
createOptions: ISessionOptions
Options for creating the session
Optional connectOptions: Omit<IOptions, "model" | "connectToKernel" | "serverSettings">
Options for connecting to the session
Returns Promise<ISessionConnection>
A promise that resolves with a session connection instance.
Notes
The serverSettings and connectToKernel options of the manager will be used.
Create a new terminal session.
Parameters
Optional options: IOptions
The options used to create the session.
Returns Promise<ITerminalConnection>
A promise that resolves with the terminal instance.
Notes
The manager serverSettings will be always be used.
stopIfNeeded
stopIfNeeded(path: string): Promise<void>
Find a session associated with a path and stop it is the only session using that kernel.
Parameters
path: string
The path in question.
Returns Promise<void>
A promise that resolves when the relevant sessions are stopped.
