@jupyterlab/services: IOptions
Module: ISessionConnection
Interface IOptions
The session initialization options.
Hierarchy
IOptions
Index
Properties
clientId
kernelConnectionOptions
model
serverSettings
username
Methods
connectToKernel
Properties
Optional clientId
clientId: undefined | string
The unique identifier for the session client.
Optional kernelConnectionOptions
kernelConnectionOptions: Omit<IOptions, "model" | "username" | "clientId" | "serverSettings">
Kernel connection options
model
model: IModel
Session model.
Optional serverSettings
serverSettings: ISettings
The server settings.
Optional username
username: undefined | string
The username of the session client.
Methods
connectToKernel
connectToKernel(options: IOptions): IKernelConnection
Connects to an existing kernel
Parameters
options: IOptions
Returns IKernelConnection
