jupyterlab: @jupyterlab/services
@jupyterlab/services
Index
Modules
Builder
ConfigSection
Contents
IKernelConnection
ISessionConnection
ITerminalConnection
NbConvert
ServerConnection
Setting
Workspace
Classes
BaseManager
BuildManager
CommHandler
ConfigWithDefaults
ContentsManager
Drive
KernelConnection
KernelControlFutureHandler
KernelFutureHandler
KernelManager
KernelShellFutureHandler
KernelSpecManager
NbConvertManager
ServiceManager
SessionConnection
SessionManager
SettingManager
TerminalConnection
TerminalManager
WorkspaceManager
Interfaces
IAnyMessageArgs
IClearOutputMsg
IComm
ICommCloseMsg
ICommInfoReply
ICommInfoReplyMsg
ICommInfoRequestMsg
ICommMsgMsg
ICommOpenMsg
ICompleteReplyMsg
ICompleteRequestMsg
IConfigSection
IControlFuture
IControlMessage
IDisplayDataMsg
IErrorMsg
IExecuteCount
IExecuteInputMsg
IExecuteReply
IExecuteReplyMsg
IExecuteRequestMsg
IExecuteResultMsg
IFuture
IHeader
IHistoryReply
IHistoryReplyMsg
IHistoryRequestMsg
IHistoryRequestRange
IHistoryRequestSearch
IHistoryRequestTail
IIOPubMessage
IInfoReply
IInfoReplyMsg
IInfoRequestMsg
IInputReply
IInputReplyMsg
IInputRequestMsg
IInspectReply
IInspectReplyMsg
IInspectRequestMsg
IIsCompleteReplyIncomplete
IIsCompleteReplyMsg
IIsCompleteReplyOther
IIsCompleteRequestMsg
ILanguageInfo
IManager
IMessage
IModel
IOptions
IReplyAbortContent
IReplyErrorContent
IReplyOkContent
IShellFuture
IShellMessage
ISpecModel
ISpecModels
IStatusMsg
IStdinMessage
IStreamMsg
IUpdateDisplayDataMsg
Type aliases
Channel
ConnectionStatus
ControlMessageType
IKernelOptions
IOPubMessageType
ISessionOptions
IShellControlMessage
Message
MessageType
ShellMessageType
Status
StdinMessageType
Variables
KERNEL_SERVICE_URL
SESSION_SERVICE_URL
TERMINAL_SERVICE_URL
Functions
deserialize
getKernelModel
getSessionModel
getSessionUrl
getSpecs
interruptKernel
isAvailable
isClearOutputMsg
isCommCloseMsg
isCommMsgMsg
isCommOpenMsg
isDisplayDataMsg
isErrorMsg
isExecuteInputMsg
isExecuteReplyMsg
isExecuteResultMsg
isInfoRequestMsg
isInputReplyMsg
isInputRequestMsg
isStatusMsg
isStreamMsg
isUpdateDisplayDataMsg
listRunning
restartKernel
serialize
shutdownKernel
shutdownSession
shutdownTerminal
startNew
startSession
updateLegacySessionModel
updateSession
validateCheckpointModel
validateContentsModel
validateMessage
validateModel
validateModels
validateProperty
validateSpecModel
validateSpecModels
Type aliases
Channel
Channel: "shell" | "control" | "iopub" | "stdin"
The valid Jupyter channel names in a message to a frontend.
ConnectionStatus
ConnectionStatus: "connected" | "connecting" | "disconnected"
The valid kernel connection states. The valid terminal connection states.
Notes
The status states are:
connected: The kernel connection is live.
connecting: The kernel connection is not live, but we are attempting to reconnect to the kernel.
disconnected: The kernel connection is permanently down, we will not try to reconnect.
When a kernel connection is connected, the kernel status should be valid. When a kernel connection is either connecting or disconnected, the kernel status will be unknown unless the kernel status was dead, in which case it stays dead.
Notes
The status states are:
connected: The terminal connection is live.
connecting: The terminal connection is not live, but we are attempting to reconnect to the terminal.
disconnected: The terminal connection is down, we are not trying to reconnect.
ControlMessageType
ControlMessageType: "debug_request" | "debug_reply"
Control message types.
Notes
Debug messages are experimental messages that are not in the official kernel message specification. As such, debug message types are NOT considered part of the public API, and may change without notice.
IKernelOptions
IKernelOptions: Partial<Pick<IModel, "name">>
The options object used to initialize a kernel.
IOPubMessageType
IOPubMessageType: "clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event"
IOPub message types.
Notes
Debug messages are experimental messages that are not in the official kernel message specification. As such, debug message types are NOT considered part of the public API, and may change without notice.
ISessionOptions
ISessionOptions: Pick<IModel, "path" | "type" | "name"> & object
A session request.
Notes
The path and type session model parameters are required. The name parameter is not technically required, but is often assumed to be nonempty, so we require it too.
See the Jupyter Notebook API.
IShellControlMessage
IShellControlMessage: IShellMessage | IControlMessage
A message type for shell or control messages.
Notes
This convenience is so we can use it as a generic type constraint.
Message
Message: IClearOutputMsg | ICommCloseMsg<"iopub"> | ICommCloseMsg<"shell"> | ICommInfoReplyMsg | ICommInfoRequestMsg | ICommMsgMsg<"iopub"> | ICommMsgMsg<"shell"> | ICommOpenMsg<"iopub"> | ICommOpenMsg<"shell"> | ICompleteReplyMsg | ICompleteRequestMsg | IDisplayDataMsg | IErrorMsg | IExecuteInputMsg | IExecuteReplyMsg | IExecuteRequestMsg | IExecuteResultMsg | IHistoryReplyMsg | IHistoryRequestMsg | IInfoReplyMsg | IInfoRequestMsg | IInputReplyMsg | IInputRequestMsg | IInspectReplyMsg | IInspectRequestMsg | IIsCompleteReplyMsg | IIsCompleteRequestMsg | IStatusMsg | IStreamMsg | IUpdateDisplayDataMsg | IDebugRequestMsg | IDebugReplyMsg | IDebugEventMsg
Message types.
Notes
Debug messages are experimental messages that are not in the official kernel message specification. As such, debug message types are NOT considered part of the public API, and may change without notice.
MessageType
MessageType: "stdout" | "disconnect" | "set_size" | "stdin"
Jupyter message types. Valid message types for the terminal.
ShellMessageType
ShellMessageType: "comm_close" | "comm_info_reply" | "comm_info_request" | "comm_msg" | "comm_open" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request"
Shell message types.
Status
Status: "unknown" | "starting" | "idle" | "busy" | "restarting" | "autorestarting" | "dead"
The valid Kernel status states.
Notes
The status states are:
unknown: The kernel status is unknown, often because the connection is disconnected or connecting. This state is determined by the kernel connection status.
autorestarting: The kernel is restarting, initiated by the server. This state is set by the services library, not explicitly sent from the kernel.
starting: The kernel is starting
idle: The kernel has finished processing messages.
busy: The kernel is currently processing messages.
restarting: The kernel is restarting. This state is sent by the Jupyter server.
dead: The kernel is dead and will not be restarted. This state is set by the Jupyter server and is a final state.
StdinMessageType
StdinMessageType: "input_request" | "input_reply"
Stdin message types.
Variables
Const KERNEL_SERVICE_URL
KERNEL_SERVICE_URL: "api/kernels" = "api/kernels"
The url for the kernel service.
Const SESSION_SERVICE_URL
SESSION_SERVICE_URL: "api/sessions" = "api/sessions"
The url for the session service.
Const TERMINAL_SERVICE_URL
TERMINAL_SERVICE_URL: "api/terminals" = "api/terminals"
The url for the terminal service.
Functions
deserialize
deserialize(data: ArrayBuffer | string): IMessage
Deserialize and return the unpacked message.
Notes
Handles JSON blob strings and binary messages.
Parameters
data: ArrayBuffer | string
Returns IMessage
getKernelModel
getKernelModel(id: string, settings?: ISettings): Promise<IModel | undefined>
Get a full kernel model from the server by kernel id string.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel | undefined>
getSessionModel
getSessionModel(id: string, settings?: ISettings): Promise<IModel>
Get a full session model from the server by session id string.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel>
getSessionUrl
getSessionUrl(baseUrl: string, id: string): string
Get a session url.
Parameters
baseUrl: string
id: string
Returns string
getSpecs
getSpecs(settings?: ISettings): Promise<ISpecModels>
Fetch all of the kernel specs.
Parameters
Default value settings: ISettings = ServerConnection.makeSettings()
The optional server settings.
Returns Promise<ISpecModels>
A promise that resolves with the kernel specs.
Notes
Uses the Jupyter Notebook API.
interruptKernel
interruptKernel(id: string, settings?: ISettings): Promise<void>
Interrupt a kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<void>
isAvailable
isAvailable(): boolean
Whether the terminal service is available.
Returns boolean
isClearOutputMsg
isClearOutputMsg(msg: IMessage): msg is IClearOutputMsg
Test whether a kernel message is a 'clear_output' message.
Parameters
msg: IMessage
Returns msg is IClearOutputMsg
isCommCloseMsg
isCommCloseMsg(msg: IMessage): msg is ICommCloseMsg<"iopub" | "shell">
Test whether a kernel message is a 'comm_close' message.
Parameters
msg: IMessage
Returns msg is ICommCloseMsg<"iopub" | "shell">
isCommMsgMsg
isCommMsgMsg(msg: IMessage): msg is ICommMsgMsg
Test whether a kernel message is a 'comm_msg' message.
Parameters
msg: IMessage
Returns msg is ICommMsgMsg
isCommOpenMsg
isCommOpenMsg(msg: IMessage): msg is ICommOpenMsg
Test whether a kernel message is a 'comm_open' message.
Parameters
msg: IMessage
Returns msg is ICommOpenMsg
isDisplayDataMsg
isDisplayDataMsg(msg: IMessage): msg is IDisplayDataMsg
Test whether a kernel message is an 'display_data' message.
Parameters
msg: IMessage
Returns msg is IDisplayDataMsg
isErrorMsg
isErrorMsg(msg: IMessage): msg is IErrorMsg
Test whether a kernel message is an 'error' message.
Parameters
msg: IMessage
Returns msg is IErrorMsg
isExecuteInputMsg
isExecuteInputMsg(msg: IMessage): msg is IExecuteInputMsg
Test whether a kernel message is an 'execute_input' message.
Parameters
msg: IMessage
Returns msg is IExecuteInputMsg
isExecuteReplyMsg
isExecuteReplyMsg(msg: IMessage): msg is IExecuteReplyMsg
Test whether a kernel message is an 'execute_reply' message.
Parameters
msg: IMessage
Returns msg is IExecuteReplyMsg
isExecuteResultMsg
isExecuteResultMsg(msg: IMessage): msg is IExecuteResultMsg
Test whether a kernel message is an 'execute_result' message.
Parameters
msg: IMessage
Returns msg is IExecuteResultMsg
isInfoRequestMsg
isInfoRequestMsg(msg: IMessage): msg is IInfoRequestMsg
Test whether a kernel message is a 'kernel_info_request' message.
Parameters
msg: IMessage
Returns msg is IInfoRequestMsg
isInputReplyMsg
isInputReplyMsg(msg: IMessage): msg is IInputReplyMsg
Test whether a kernel message is an 'input_reply' message.
Parameters
msg: IMessage
Returns msg is IInputReplyMsg
isInputRequestMsg
isInputRequestMsg(msg: IMessage): msg is IInputRequestMsg
Test whether a kernel message is an 'input_request' message.
Parameters
msg: IMessage
Returns msg is IInputRequestMsg
isStatusMsg
isStatusMsg(msg: IMessage): msg is IStatusMsg
Test whether a kernel message is a 'status' message.
Parameters
msg: IMessage
Returns msg is IStatusMsg
isStreamMsg
isStreamMsg(msg: IMessage): msg is IStreamMsg
Test whether a kernel message is a 'stream' message.
Parameters
msg: IMessage
Returns msg is IStreamMsg
isUpdateDisplayDataMsg
isUpdateDisplayDataMsg(msg: IMessage): msg is IUpdateDisplayDataMsg
Test whether a kernel message is an 'update_display_data' message.
Parameters
msg: IMessage
Returns msg is IUpdateDisplayDataMsg
listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
Fetch the running kernels.
Parameters
Default value settings: ISettings = ServerConnection.makeSettings()
The server settings to use.
Returns Promise<IModel[]>
A promise that resolves with the list of running kernels.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
restartKernel
restartKernel(id: string, settings?: ISettings): Promise<void>
Restart a kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response (and thus after a restart) and rejected otherwise.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<void>
serialize
serialize(msg: IMessage): string | ArrayBuffer
Serialize a kernel message for transport.
Notes
If there is binary content, an ArrayBuffer is returned, otherwise the message is converted to a JSON string.
Parameters
msg: IMessage
Returns string | ArrayBuffer
shutdownKernel
shutdownKernel(id: string, settings?: ISettings): Promise<void>
Shut down a kernel.
Parameters
id: string
The id of the running kernel.
Default value settings: ISettings = ServerConnection.makeSettings()
The server settings for the request.
Returns Promise<void>
A promise that resolves when the kernel is shut down.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
shutdownSession
shutdownSession(id: string, settings?: ISettings): Promise<void>
Shut down a session by id.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<void>
shutdownTerminal
shutdownTerminal(name: string, settings?: ISettings): Promise<void>
Shut down a terminal session by name.
Parameters
name: string
The name of the target session.
Default value settings: ISettings = ServerConnection.makeSettings()
The server settings to use.
Returns Promise<void>
A promise that resolves when the session is shut down.
startNew
startNew(options?: IKernelOptions, settings?: ISettings): Promise<IModel>
Start a new kernel.
Parameters
Default value options: IKernelOptions = {}
The session options to use.
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel>
A promise that resolves with a kernel connection object.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
startSession
startSession(options: Session.ISessionOptions, settings?: ISettings): Promise<IModel>
Create a new session, or return an existing session if the session path already exists.
Parameters
options: Session.ISessionOptions
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel>
updateLegacySessionModel
updateLegacySessionModel(data: any): void
Update model from legacy session data.
Parameters
data: any
Returns void
updateSession
updateSession(model: Pick<IModel, "id"> & DeepPartial<Omit<IModel, "id">>, settings?: ISettings): Promise<IModel>
Send a PATCH to the server, updating the session path or the kernel.
Parameters
model: Pick<IModel, "id"> & DeepPartial<Omit<IModel, "id">>
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel>
validateCheckpointModel
validateCheckpointModel(model: ICheckpointModel): assertsmodel is ICheckpointModel
Validate an Contents.ICheckpointModel object.
Parameters
model: ICheckpointModel
Returns assertsmodel is ICheckpointModel
validateContentsModel
validateContentsModel(model: IModel): assertsmodel is IModel
Validate an Contents.IModel object.
Parameters
model: IModel
Returns assertsmodel is IModel
validateMessage
validateMessage(msg: IMessage): assertsmsg is IMessage
Validate a kernel message object.
Parameters
msg: IMessage
Returns assertsmsg is IMessage
validateModel
validateModel(model: IModel): assertsmodel is IModel
Validate a Kernel.IModel object.
Parameters
model: IModel
Returns assertsmodel is IModel
validateModels
validateModels(models: IModel[]): assertsmodels is IModel[]
Validate an array of IModel objects.
Parameters
models: IModel[]
Returns assertsmodels is IModel[]
validateProperty
validateProperty(object: any, name: string, typeName?: undefined | string, values?: any[]): void
Validate a property as being on an object, and optionally of a given type and among a given set of values.
Parameters
object: any
name: string
Optional typeName: undefined | string
Default value values: any[] = []
Returns void
validateSpecModel
validateSpecModel(data: any): ISpecModel
Validate a server kernelspec model to a client side model.
Parameters
data: any
Returns ISpecModel
validateSpecModels
validateSpecModels(data: any): ISpecModels
Validate a Kernel.ISpecModels object.
Parameters
data: any
Returns ISpecModels
