@jupyterlab/console: IOptions
Module: ConsolePanel
Interface IOptions<T>
An options object for creating a main area widget. The initialization options for a console panel.
Type parameters
T: Widget
Hierarchy
IOptions
Index
Properties
basePath
content
contentFactory
kernelPreference
manager
mimeTypeService
modelFactory
name
node
path
rendermime
reveal
setBusy
toolbar
Properties
Optional basePath
basePath: undefined | string
The base path for a new console.
content
content: T
The child widget to wrap.
contentFactory
contentFactory: IContentFactory
The content factory for the panel.
Optional kernelPreference
kernelPreference: ISessionContext.IKernelPreference
A kernel preference.
manager
manager: IManager
The service manager used by the panel.
mimeTypeService
mimeTypeService: IEditorMimeTypeService
The service used to look up mime types.
Optional modelFactory
modelFactory: IModelFactory
The model factory for the console widget.
Optional name
name: undefined | string
The name of the console.
Optional node
node: HTMLElement
Inherited from IOptions.node
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
Optional path
path: undefined | string
The path of an existing console.
rendermime
rendermime: IRenderMimeRegistry
The rendermime instance used by the panel.
Optional reveal
reveal: Promise<any>
An optional promise for when the content is ready to be revealed.
Optional setBusy
setBusy: undefined | function
A function to call when the kernel is busy.
Optional toolbar
toolbar: Toolbar
The toolbar to use for the widget. Defaults to an empty toolbar.
