@jupyterlab/services: KernelConnection
Class KernelConnection
Implementation of the Kernel object.
Notes
Messages from the server are handled in the order they were received and asynchronously. Any message handler can return a promise, and message handling will pause until the promise is fulfilled.
Hierarchy
KernelConnection
Implements
IKernelConnection
Index
Constructors
constructor
Properties
_anyMessage
_clientId
_comms
_connectionStatus
_connectionStatusChanged
_displayIdToParentIds
_disposed
_futures
_id
_info
_iopubMessage
_isDisposed
_kernelSession
_msgChain
_msgIdToDisplayIds
_name
_pendingMessages
_reconnectAttempt
_reconnectLimit
_reconnectTimeout
_specPromise
_status
_statusChanged
_targetRegistry
_unhandledMessage
_username
_ws
handleComms
serverSettings
Accessors
anyMessage
clientId
connectionStatus
connectionStatusChanged
disposed
id
info
iopubMessage
isDisposed
model
name
spec
status
statusChanged
unhandledMessage
username
Methods
_assertCurrentMessage
_clearKernelState
_clearSocket
_createSocket
_errorIfDisposed
_handleCommClose
_handleCommMsg
_handleCommOpen
_handleDisplayId
_handleMessage
_handleRestart
_noOp
_onWSClose
_onWSMessage
_onWSOpen
_reconnect
_sendKernelShellControl
_sendMessage
_sendPending
_unregisterComm
_updateConnectionStatus
_updateStatus
clone
createComm
dispose
handleShutdown
hasComm
interrupt
reconnect
registerCommTarget
registerMessageHook
removeCommTarget
removeMessageHook
requestCommInfo
requestComplete
requestExecute
requestHistory
requestInspect
requestIsComplete
requestKernelInfo
restart
sendControlMessage
sendInputReply
sendShellMessage
shutdown
Constructors
constructor
new KernelConnection(options: IOptions): KernelConnection
Construct a kernel object.
Parameters
options: IOptions
Returns KernelConnection
Properties
Private _anyMessage
_anyMessage: Signal<this, IAnyMessageArgs> = new Signal<this, Kernel.IAnyMessageArgs>(this)
Private _clientId
_clientId: string
Private _comms
_comms: Map<string, IComm> = new Map<string, Kernel.IComm>()
Private _connectionStatus
_connectionStatus: Kernel.ConnectionStatus = "connecting"
Private _connectionStatusChanged
_connectionStatusChanged: Signal<this, "connected" | "connecting" | "disconnected"> = new Signal<this, Kernel.ConnectionStatus>(this)
Private _displayIdToParentIds
_displayIdToParentIds: Map<string, string[]> = new Map<string, string[]>()
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _futures
_futures: Map<string, KernelFutureHandler<IShellMessage<"comm_close" | "comm_msg" | "comm_open" | "comm_info_reply" | "comm_info_request" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request"> | IControlMessage<"debug_request" | "debug_reply">, IShellMessage<"comm_close" | "comm_msg" | "comm_open" | "comm_info_reply" | "comm_info_request" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request"> | IControlMessage<"debug_request" | "debug_reply">>> = new Map<string,KernelFutureHandler<KernelMessage.IShellControlMessage,KernelMessage.IShellControlMessage>>()
Private _id
_id: string = ""
Private _info
_info: PromiseDelegate<IInfoReply> = new PromiseDelegate<KernelMessage.IInfoReply>()
Private _iopubMessage
_iopubMessage: Signal<this, IIOPubMessage<"clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event">> = new Signal<this, KernelMessage.IIOPubMessage>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _kernelSession
_kernelSession: string = ""
Private _msgChain
_msgChain: Promise<void> = Promise.resolve()
Private _msgIdToDisplayIds
_msgIdToDisplayIds: Map<string, string[]> = new Map<string, string[]>()
Private _name
_name: string = ""
Private _pendingMessages
_pendingMessages: IMessage[] = []
Private _reconnectAttempt
_reconnectAttempt: number = 0
Private _reconnectLimit
_reconnectLimit: number = 7
Private _reconnectTimeout
_reconnectTimeout: any = null
Private _specPromise
_specPromise: Promise<ISpecModel | undefined>
Private _status
_status: KernelMessage.Status = "unknown"
Private _statusChanged
_statusChanged: Signal<this, "unknown" | "starting" | "idle" | "busy" | "restarting" | "autorestarting" | "dead"> = new Signal<this, KernelMessage.Status>(this)
Private _targetRegistry
_targetRegistry: object = Object.create(null)
Type declaration
[key: string]: function
(comm: IComm, msg: ICommOpenMsg): void
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void
Private _unhandledMessage
_unhandledMessage: Signal<this, IMessage<"clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event" | "comm_info_reply" | "comm_info_request" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request" | "debug_request" | "debug_reply" | "input_request" | "input_reply">> = new Signal<this, KernelMessage.IMessage>(this)
Private _username
_username: string = ""
Private _ws
_ws: WebSocket | null = null
Websocket to communicate with kernel.
handleComms
handleComms: boolean
Handle comm messages
Notes
The comm message protocol currently has implicit assumptions that only one kernel connection is handling comm messages. This option allows a kernel connection to opt out of handling comms.
See https://github.com/jupyter/jupyter_client/issues/263
serverSettings
serverSettings: ISettings
The server settings for the kernel.
Accessors
anyMessage
get anyMessage(): ISignal<this, IAnyMessageArgs>
A signal emitted for any kernel message.
Notes
This signal is emitted when a message is received, before it is handled asynchronously.
This message is emitted when a message is queued for sending (either in the websocket buffer, or our own pending message buffer). The message may actually be sent across the wire at a later time.
The message emitted in this signal should not be modified in any way.
Returns ISignal<this, IAnyMessageArgs>
clientId
get clientId(): string
The client unique id.
Returns string
connectionStatus
get connectionStatus(): Kernel.ConnectionStatus
The current connection status of the kernel connection.
Returns Kernel.ConnectionStatus
connectionStatusChanged
get connectionStatusChanged(): ISignal<this, Kernel.ConnectionStatus>
A signal emitted when the kernel status changes.
Returns ISignal<this, Kernel.ConnectionStatus>
disposed
get disposed(): ISignal<this, void>
Returns ISignal<this, void>
id
get id(): string
The id of the server-side kernel.
Returns string
info
get info(): Promise<IInfoReply>
The cached kernel info.
Returns Promise<IInfoReply>
A promise that resolves to the kernel info.
iopubMessage
get iopubMessage(): ISignal<this, IIOPubMessage>
A signal emitted for iopub kernel messages.
Notes
This signal is emitted after the iopub message is handled asynchronously.
Returns ISignal<this, IIOPubMessage>
isDisposed
get isDisposed(): boolean
Test whether the kernel has been disposed.
Returns boolean
model
get model(): IModel
The kernel model
Returns IModel
name
get name(): string
The name of the server-side kernel.
Returns string
spec
get spec(): Promise<ISpecModel | undefined>
The kernel spec.
Returns Promise<ISpecModel | undefined>
A promise that resolves to the kernel spec.
status
get status(): KernelMessage.Status
The current status of the kernel.
Returns KernelMessage.Status
statusChanged
get statusChanged(): ISignal<this, KernelMessage.Status>
A signal emitted when the kernel status changes.
Returns ISignal<this, KernelMessage.Status>
unhandledMessage
get unhandledMessage(): ISignal<this, IMessage>
A signal emitted for unhandled kernel message.
Notes
This signal is emitted for a message that was not handled. It is emitted during the asynchronous message handling code.
Returns ISignal<this, IMessage>
username
get username(): string
The client username.
Returns string
Methods
Private _assertCurrentMessage
_assertCurrentMessage(msg: IMessage): void
Check to make sure it is okay to proceed to handle a message.
Notes
Because we handle messages asynchronously, before a message is handled the kernel might be disposed or restarted (and have a different session id). This function throws an error in each of these cases. This is meant to be called at the start of an asynchronous message handler to cancel message processing if the message no longer is valid.
Parameters
msg: IMessage
Returns void
Private _clearKernelState
_clearKernelState(): void
Clear the internal state.
Returns void
Private _clearSocket
_clearSocket(): void
Forcefully clear the socket state.
Notes
This will clear all socket state without calling any handlers and will not update the connection status. If you call this method, you are responsible for updating the connection status as needed and recreating the socket if you plan to reconnect.
Returns void
Private _createSocket
_createSocket(): void
Create the kernel websocket connection and add socket status handlers.
Returns void
Private _errorIfDisposed
_errorIfDisposed(): void
Utility function to throw an error if this instance is disposed.
Returns void
Private _handleCommClose
_handleCommClose(msg: ICommCloseMsg): Promise<void>
Handle 'comm_close' kernel message.
Parameters
msg: ICommCloseMsg
Returns Promise<void>
Private _handleCommMsg
_handleCommMsg(msg: ICommMsgMsg): Promise<void>
Handle a 'comm_msg' kernel message.
Parameters
msg: ICommMsgMsg
Returns Promise<void>
Private _handleCommOpen
_handleCommOpen(msg: ICommOpenMsg): Promise<void>
Handle a comm_open kernel message.
Parameters
msg: ICommOpenMsg
Returns Promise<void>
Private _handleDisplayId
_handleDisplayId(displayId: string, msg: IMessage): Promise<boolean>
Handle a message with a display id.
Parameters
displayId: string
msg: IMessage
Returns Promise<boolean>
Whether the message was handled.
Private _handleMessage
_handleMessage(msg: IMessage): Promise<void>
Parameters
msg: IMessage
Returns Promise<void>
Private _handleRestart
_handleRestart(): Promise<void>
Handle a restart on the kernel. This is not part of the IKernel interface.
Returns Promise<void>
Private _noOp
_noOp(): void
Returns void
Private _onWSClose
_onWSClose(evt: CloseEvent): void
Handle a websocket close event.
Parameters
evt: CloseEvent
Returns void
Private _onWSMessage
_onWSMessage(evt: MessageEvent): void
Handle a websocket message, validating and routing appropriately.
Parameters
evt: MessageEvent
Returns void
Private _onWSOpen
_onWSOpen(evt: Event): void
Handle a websocket open event.
Parameters
evt: Event
Returns void
Private _reconnect
_reconnect(): void
Attempt a connection if we have not exhausted connection attempts.
Returns void
Private _sendKernelShellControl
_sendKernelShellControl<REQUEST, REPLY, KFH, T>(ctor: KFH, msg: T, expectReply?: boolean, disposeOnDone?: boolean): IFuture<KernelMessage.IShellControlMessage, KernelMessage.IShellControlMessage>
Type parameters
REQUEST: KernelMessage.IShellControlMessage
REPLY: KernelMessage.IShellControlMessage
KFH: object
T: IMessage
Parameters
ctor: KFH
msg: T
Default value expectReply: boolean = false
Default value disposeOnDone: boolean = true
Returns IFuture<KernelMessage.IShellControlMessage, KernelMessage.IShellControlMessage>
Private _sendMessage
_sendMessage(msg: IMessage, queue?: boolean): void
Send a message on the websocket.
If queue is true, queue the message for later sending if we cannot send now. Otherwise throw an error.
Parameters
msg: IMessage
Default value queue: boolean = true
Returns void
Private _sendPending
_sendPending(): void
Send pending messages to the kernel.
Returns void
Private _unregisterComm
_unregisterComm(commId: string): void
Unregister a comm instance.
Parameters
commId: string
Returns void
Private _updateConnectionStatus
_updateConnectionStatus(connectionStatus: Kernel.ConnectionStatus): void
Handle connection status changes.
Parameters
connectionStatus: Kernel.ConnectionStatus
Returns void
Private _updateStatus
_updateStatus(status: KernelMessage.Status): void
Handle status iopub messages from the kernel.
Parameters
status: KernelMessage.Status
Returns void
clone
clone(options?: Pick<IOptions, "clientId" | "username" | "handleComms">): IKernelConnection
Clone the current kernel with a new clientId.
Parameters
Default value options: Pick<IOptions, "clientId" | "username" | "handleComms"> = {}
Returns IKernelConnection
createComm
createComm(targetName: string, commId?: string): IComm
Create a new comm.
Notes
If a client-side comm already exists with the given commId, an error is thrown. If the kernel does not handle comms, an error is thrown.
Parameters
targetName: string
Default value commId: string = UUID.uuid4()
Returns IComm
dispose
dispose(): void
Dispose of the resources held by the kernel.
Returns void
handleShutdown
handleShutdown(): void
Handles a kernel shutdown.
Notes
This method should be called if we know from outside information that a kernel is dead (for example, we cannot find the kernel model on the server).
Returns void
hasComm
hasComm(commId: string): boolean
Check if a comm exists.
Parameters
commId: string
Returns boolean
interrupt
interrupt(): Promise<void>
Interrupt a kernel.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is Dead or if the request fails or the response is invalid.
Returns Promise<void>
reconnect
reconnect(): Promise<void>
Reconnect to a kernel.
Notes
This may try multiple times to reconnect to a kernel, and will sever any existing connection.
Returns Promise<void>
registerCommTarget
registerCommTarget(targetName: string, callback: function): void
Register a comm target handler.
Parameters
targetName: string
The name of the comm target.
callback: function
The callback invoked for a comm open message.
(comm: IComm, msg: ICommOpenMsg): void | PromiseLike<void>
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void | PromiseLike<void>
Returns void
A disposable used to unregister the comm target.
Notes
Only one comm target can be registered to a target name at a time, an existing callback for the same target name will be overridden. A registered comm target handler will take precedence over a comm which specifies a target_module.
If the callback returns a promise, kernel message processing will pause until the returned promise is fulfilled.
registerMessageHook
registerMessageHook(msgId: string, hook: function): void
Register an IOPub message hook.
Parameters
msgId: string
hook: function
The callback invoked for the message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages that are responses to a given message id.
The most recently registered hook is run first. A hook can return a boolean or a promise to a boolean, in which case all kernel message processing pauses until the promise is fulfilled. If a hook return value resolves to false, any later hooks will not run and the function will return a promise resolving to false. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it will not run until the next message. If a hook is removed during the hook processing, it will be deactivated immediately.
See also IFuture.registerMessageHook.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
removeCommTarget
removeCommTarget(targetName: string, callback: function): void
Remove a comm target handler.
Parameters
targetName: string
The name of the comm target to remove.
callback: function
The callback to remove.
Notes
The comm target is only removed if the callback argument matches.
(comm: IComm, msg: ICommOpenMsg): void | PromiseLike<void>
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void | PromiseLike<void>
Returns void
removeMessageHook
removeMessageHook(msgId: string, hook: function): void
Remove an IOPub message hook.
Parameters
msgId: string
hook: function
The callback invoked for the message.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
requestCommInfo
requestCommInfo(content: object): Promise<ICommInfoReplyMsg>
Send a comm_info_request message.
Notes
Fulfills with the comm_info_reply content when the shell reply is received and validated.
Parameters
content: object
Returns Promise<ICommInfoReplyMsg>
requestComplete
requestComplete(content: object): Promise<ICompleteReplyMsg>
Send a complete_request message.
Notes
See Messaging in Jupyter.
Fulfills with the complete_reply content when the shell reply is received and validated.
Parameters
content: object
Returns Promise<ICompleteReplyMsg>
requestExecute
requestExecute(content: object, disposeOnDone?: boolean, metadata?: JSONObject): IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
Send an execute_request message.
Notes
See Messaging in Jupyter.
Future onReply is called with the execute_reply content when the shell reply is received and validated. The future will resolve when this message is received and the idle iopub status is received. The future will also be disposed at this point unless disposeOnDone is specified and false, in which case it is up to the caller to dispose of the future.
See also: IExecuteReply
Parameters
content: object
Default value disposeOnDone: boolean = true
Optional metadata: JSONObject
Returns IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
requestHistory
requestHistory(content: IHistoryRequestRange | IHistoryRequestSearch | IHistoryRequestTail): Promise<IHistoryReplyMsg>
Send a history_request message.
Notes
See Messaging in Jupyter.
Fulfills with the history_reply content when the shell reply is received and validated.
Parameters
content: IHistoryRequestRange | IHistoryRequestSearch | IHistoryRequestTail
Returns Promise<IHistoryReplyMsg>
requestInspect
requestInspect(content: object): Promise<IInspectReplyMsg>
Send an inspect_request message.
Notes
See Messaging in Jupyter.
Fulfills with the inspect_reply content when the shell reply is received and validated.
Parameters
content: object
Returns Promise<IInspectReplyMsg>
requestIsComplete
requestIsComplete(content: object): Promise<IIsCompleteReplyMsg>
Send an is_complete_request message.
Notes
See Messaging in Jupyter.
Fulfills with the is_complete_response content when the shell reply is received and validated.
Parameters
content: object
Returns Promise<IIsCompleteReplyMsg>
requestKernelInfo
requestKernelInfo(): Promise<IInfoReplyMsg | undefined>
Send a kernel_info_request message.
Notes
See Messaging in Jupyter.
Fulfills with the kernel_info_response content when the shell reply is received and validated.
Returns Promise<IInfoReplyMsg | undefined>
restart
restart(): Promise<void>
Request a kernel restart.
Notes
Uses the Jupyter Notebook API and validates the response model.
Any existing Future or Comm objects are cleared once the kernel has actually be restarted.
The promise is fulfilled on a valid server response (after the kernel restarts) and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the request fails or the response is invalid.
Returns Promise<void>
sendControlMessage
sendControlMessage<T>(msg: IControlMessage<T>, expectReply?: boolean, disposeOnDone?: boolean): IControlFuture<IControlMessage<T>>
Send a control message to the kernel.
Notes
Send a message to the kernel's control channel, yielding a future object for accepting replies.
If expectReply is given and true, the future is disposed when both a control reply and an idle status message are received. If expectReply is not given or is false, the future is resolved when an idle status message is received. If disposeOnDone is not given or is true, the Future is disposed at this point. If disposeOnDone is given and false, it is up to the caller to dispose of the Future.
All replies are validated as valid kernel messages.
If the kernel status is dead, this will throw an error.
Type parameters
T: KernelMessage.ControlMessageType
Parameters
msg: IControlMessage<T>
Default value expectReply: boolean = false
Default value disposeOnDone: boolean = true
Returns IControlFuture<IControlMessage<T>>
sendInputReply
sendInputReply(content: IReplyErrorContent | IReplyAbortContent | IInputReply): void
Send an input_reply message.
Notes
See Messaging in Jupyter.
Parameters
content: IReplyErrorContent | IReplyAbortContent | IInputReply
Returns void
sendShellMessage
sendShellMessage<T>(msg: IShellMessage<T>, expectReply?: boolean, disposeOnDone?: boolean): IShellFuture<IShellMessage<T>>
Send a shell message to the kernel.
Notes
Send a message to the kernel's shell channel, yielding a future object for accepting replies.
If expectReply is given and true, the future is disposed when both a shell reply and an idle status message are received. If expectReply is not given or is false, the future is resolved when an idle status message is received. If disposeOnDone is not given or is true, the Future is disposed at this point. If disposeOnDone is given and false, it is up to the caller to dispose of the Future.
All replies are validated as valid kernel messages.
If the kernel status is dead, this will throw an error.
Type parameters
T: KernelMessage.ShellMessageType
Parameters
msg: IShellMessage<T>
Default value expectReply: boolean = false
Default value disposeOnDone: boolean = true
Returns IShellFuture<IShellMessage<T>>
shutdown
shutdown(): Promise<void>
Shutdown a kernel.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
On a valid response, disposes this kernel connection.
If the kernel is already dead, disposes this kernel connection without a server request.
Returns Promise<void>
