@jupyterlab/services: SessionConnection
Class SessionConnection
Session object for accessing the session REST api. The session should be used to start kernels and then shut them down -- for all other kernel operations, the kernel object should be used.
Hierarchy
SessionConnection
Implements
ISessionConnection
Index
Constructors
constructor
Properties
_anyMessage
_clientId
_connectToKernel
_connectionStatusChanged
_disposed
_id
_iopubMessage
_isDisposed
_kernel
_kernelChanged
_kernelConnectionOptions
_name
_path
_propertyChanged
_statusChanged
_type
_unhandledMessage
_username
serverSettings
Accessors
anyMessage
connectionStatusChanged
disposed
id
iopubMessage
isDisposed
kernel
kernelChanged
model
name
path
propertyChanged
statusChanged
type
unhandledMessage
Methods
_handleModelChange
_patch
changeKernel
dispose
onAnyMessage
onIOPubMessage
onKernelConnectionStatus
onKernelStatus
onUnhandledMessage
setName
setPath
setType
setupKernel
shutdown
update
Constructors
constructor
new SessionConnection(options: IOptions): SessionConnection
Construct a new session.
Parameters
options: IOptions
Returns SessionConnection
Properties
Private _anyMessage
_anyMessage: Signal<this, IAnyMessageArgs> = new Signal<this, Kernel.IAnyMessageArgs>(this)
Private _clientId
_clientId: string
Private _connectToKernel
_connectToKernel: function
Type declaration
(options: IOptions): IKernelConnection
Parameters
options: IOptions
Returns IKernelConnection
Private _connectionStatusChanged
_connectionStatusChanged: Signal<this, "connected" | "connecting" | "disconnected"> = new Signal<this, Kernel.ConnectionStatus>(this)
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _id
_id: string = ""
Private _iopubMessage
_iopubMessage: Signal<this, IIOPubMessage<"clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event">> = new Signal<this, KernelMessage.IIOPubMessage>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _kernel
_kernel: IKernelConnection | null = null
Private _kernelChanged
_kernelChanged: Signal<this, IChangedArgs<null | IKernelConnection, null | IKernelConnection, "kernel">> = new Signal<this,Session.ISessionConnection.IKernelChangedArgs>(this)
Private _kernelConnectionOptions
_kernelConnectionOptions: Omit<IOptions, "model" | "username" | "clientId" | "serverSettings">
Private _name
_name: string = ""
Private _path
_path: string = ""
Private _propertyChanged
_propertyChanged: Signal<this, "name" | "path" | "type"> = new Signal<this, 'path' | 'name' | 'type'>(this)
Private _statusChanged
_statusChanged: Signal<this, "unknown" | "starting" | "idle" | "busy" | "restarting" | "autorestarting" | "dead"> = new Signal<this, Kernel.Status>(this)
Private _type
_type: string = ""
Private _unhandledMessage
_unhandledMessage: Signal<this, IMessage<"clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event" | "comm_info_reply" | "comm_info_request" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request" | "debug_request" | "debug_reply" | "input_request" | "input_reply">> = new Signal<this, KernelMessage.IMessage>(this)
Private _username
_username: string
serverSettings
serverSettings: ISettings
The server settings of the session.
Accessors
anyMessage
get anyMessage(): ISignal<this, IAnyMessageArgs>
A signal proxied from the kernel emitted for any kernel message.
Notes
The behavior is undefined if the message is modified during message handling. As such, it should be treated as read-only.
Returns ISignal<this, IAnyMessageArgs>
connectionStatusChanged
get connectionStatusChanged(): ISignal<this, Kernel.ConnectionStatus>
A signal proxied from the kernel about the connection status.
Returns ISignal<this, Kernel.ConnectionStatus>
disposed
get disposed(): ISignal<this, void>
A signal emitted when the session is disposed.
Returns ISignal<this, void>
id
get id(): string
Get the session id.
Returns string
iopubMessage
get iopubMessage(): ISignal<this, IIOPubMessage>
A signal proxied from the kernel about iopub kernel messages.
Returns ISignal<this, IIOPubMessage>
isDisposed
get isDisposed(): boolean
Test whether the session has been disposed.
Returns boolean
kernel
get kernel(): IKernelConnection | null
Get the session kernel connection object.
Notes
This is a read-only property, and can be altered by [changeKernel].
Returns IKernelConnection | null
kernelChanged
get kernelChanged(): ISignal<this, Session.ISessionConnection.IKernelChangedArgs>
A signal emitted when the kernel changes.
Returns ISignal<this, Session.ISessionConnection.IKernelChangedArgs>
model
get model(): IModel
Get the model associated with the session.
Returns IModel
name
get name(): string
Get the session name.
Returns string
path
get path(): string
Get the session path.
Returns string
propertyChanged
get propertyChanged(): ISignal<this, "path" | "name" | "type">
A signal emitted when a session property changes.
Returns ISignal<this, "path" | "name" | "type">
statusChanged
get statusChanged(): ISignal<this, Kernel.Status>
A signal proxied from the connection about the kernel status.
Returns ISignal<this, Kernel.Status>
type
get type(): string
Get the session type.
Returns string
unhandledMessage
get unhandledMessage(): ISignal<this, IMessage>
A signal proxied from the kernel for an unhandled kernel message.
Returns ISignal<this, IMessage>
Methods
Private _handleModelChange
_handleModelChange(oldModel: IModel): void
Handle a change to the model.
Parameters
oldModel: IModel
Returns void
Private _patch
_patch(body: DeepPartial<IModel>): Promise<IModel>
Send a PATCH to the server, updating the session path or the kernel.
Parameters
body: DeepPartial<IModel>
Returns Promise<IModel>
changeKernel
changeKernel(options: Partial<IModel>): Promise<IKernelConnection | null>
Change the kernel.
params
options - The name or id of the new kernel.
Notes
This shuts down the existing kernel and creates a new kernel, keeping the existing session ID and session path.
Parameters
options: Partial<IModel>
Returns Promise<IKernelConnection | null>
dispose
dispose(): void
Dispose of the resources held by the session.
Returns void
Protected onAnyMessage
onAnyMessage(sender: IKernelConnection, args: IAnyMessageArgs): void
Handle any kernel messages.
Parameters
sender: IKernelConnection
args: IAnyMessageArgs
Returns void
Protected onIOPubMessage
onIOPubMessage(sender: IKernelConnection, msg: IIOPubMessage): void
Handle iopub kernel messages.
Parameters
sender: IKernelConnection
msg: IIOPubMessage
Returns void
Protected onKernelConnectionStatus
onKernelConnectionStatus(sender: IKernelConnection, state: Kernel.ConnectionStatus): void
Handle to changes in the Kernel status.
Parameters
sender: IKernelConnection
state: Kernel.ConnectionStatus
Returns void
Protected onKernelStatus
onKernelStatus(sender: IKernelConnection, state: Kernel.Status): void
Handle to changes in the Kernel status.
Parameters
sender: IKernelConnection
state: Kernel.Status
Returns void
Protected onUnhandledMessage
onUnhandledMessage(sender: IKernelConnection, msg: IMessage): void
Handle unhandled kernel messages.
Parameters
sender: IKernelConnection
msg: IMessage
Returns void
setName
setName(name: string): Promise<void>
Change the session name.
Parameters
name: string
Returns Promise<void>
setPath
setPath(path: string): Promise<void>
Change the session path.
Parameters
path: string
The new session path.
Returns Promise<void>
A promise that resolves when the session has renamed.
Notes
This uses the Jupyter REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
setType
setType(type: string): Promise<void>
Change the session type.
Parameters
type: string
Returns Promise<void>
Protected setupKernel
setupKernel(model: IModel | null): void
Create a new kernel connection and connect to its signals.
Notes
This method is not meant to be subclassed.
Parameters
model: IModel | null
Returns void
shutdown
shutdown(): Promise<void>
Kill the kernel and shutdown the session.
Returns Promise<void>
The promise fulfilled on a valid response from the server.
Notes
Uses the Jupyter Notebook API, and validates the response. Disposes of the session and emits a [sessionDied] signal on success.
update
update(model: IModel): void
Update the session based on a session model from the server.
Notes
This only updates this session connection instance. Use setPath, setName, setType, and changeKernel to change the session values on the server.
Parameters
model: IModel
Returns void
