@jupyterlab/services: TerminalConnection
Class TerminalConnection
An implementation of a terminal interface.
Hierarchy
TerminalConnection
Implements
ITerminalConnection
Index
Constructors
constructor
Properties
_connectionStatus
_connectionStatusChanged
_disposed
_isDisposed
_messageReceived
_name
_pendingMessages
_reconnectAttempt
_reconnectLimit
_reconnectTimeout
_ws
serverSettings
Accessors
connectionStatus
connectionStatusChanged
disposed
isDisposed
messageReceived
model
name
Methods
_clearSocket
_createSocket
_errorIfDisposed
_noOp
_onWSClose
_onWSMessage
_reconnect
_sendMessage
_sendPending
_updateConnectionStatus
clone
dispose
reconnect
send
shutdown
Constructors
constructor
new TerminalConnection(options: IOptions): TerminalConnection
Construct a new terminal session.
Parameters
options: IOptions
Returns TerminalConnection
Properties
Private _connectionStatus
_connectionStatus: Terminal.ConnectionStatus = "connecting"
Private _connectionStatusChanged
_connectionStatusChanged: Signal<this, "connected" | "connecting" | "disconnected"> = new Signal<this,Terminal.ConnectionStatus>(this)
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _messageReceived
_messageReceived: Signal<this, IMessage> = new Signal<this, Terminal.IMessage>(this)
Private _name
_name: string
Private _pendingMessages
_pendingMessages: IMessage[] = []
Private _reconnectAttempt
_reconnectAttempt: number = 0
Private _reconnectLimit
_reconnectLimit: number = 7
Private _reconnectTimeout
_reconnectTimeout: any = null
Private _ws
_ws: WebSocket | null = null
serverSettings
serverSettings: ISettings
The server settings for the session.
Accessors
connectionStatus
get connectionStatus(): Terminal.ConnectionStatus
The current connection status of the terminal connection.
Returns Terminal.ConnectionStatus
connectionStatusChanged
get connectionStatusChanged(): ISignal<this, Terminal.ConnectionStatus>
A signal emitted when the terminal connection status changes.
Returns ISignal<this, Terminal.ConnectionStatus>
disposed
get disposed(): ISignal<this, void>
A signal emitted when the session is disposed.
Returns ISignal<this, void>
isDisposed
get isDisposed(): boolean
Test whether the session is disposed.
Returns boolean
messageReceived
get messageReceived(): ISignal<this, IMessage>
A signal emitted when a message is received from the server.
Returns ISignal<this, IMessage>
model
get model(): IModel
Get the model for the terminal session.
Returns IModel
name
get name(): string
Get the name of the terminal session.
Returns string
Methods
Private _clearSocket
_clearSocket(): void
Forcefully clear the socket state.
Notes
This will clear all socket state without calling any handlers and will not update the connection status. If you call this method, you are responsible for updating the connection status as needed and recreating the socket if you plan to reconnect.
Returns void
Private _createSocket
_createSocket(): void
Create the terminal websocket connection and add socket status handlers.
Notes
You are responsible for updating the connection status as appropriate.
Returns void
Private _errorIfDisposed
_errorIfDisposed(): void
Utility function to throw an error if this instance is disposed.
Returns void
Private _noOp
_noOp(): void
Returns void
Private _onWSClose
_onWSClose(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
Private _onWSMessage
_onWSMessage(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
_reconnect
_reconnect(): void
Attempt a connection if we have not exhausted connection attempts.
Returns void
_sendMessage
_sendMessage(message: IMessage, queue?: boolean): void
Send a message on the websocket, or possibly queue for later sending.
Parameters
message: IMessage
Default value queue: boolean = true
whether to queue the message if it cannot be sent
Returns void
Private _sendPending
_sendPending(): void
Send pending messages to the kernel.
Returns void
Private _updateConnectionStatus
_updateConnectionStatus(connectionStatus: Terminal.ConnectionStatus): void
Handle connection status changes.
Parameters
connectionStatus: Terminal.ConnectionStatus
Returns void
clone
clone(): ITerminalConnection
Clone the current terminal connection.
Returns ITerminalConnection
dispose
dispose(): void
Dispose of the resources held by the session.
Returns void
reconnect
reconnect(): Promise<void>
Reconnect to a terminal.
Notes
This may try multiple times to reconnect to a terminal, and will sever any existing connection.
Returns Promise<void>
send
send(message: IMessage): void
Send a message to the terminal session.
Notes
If the connection is down, the message will be queued for sending when the connection comes back up.
Parameters
message: IMessage
Returns void
shutdown
shutdown(): Promise<void>
Shut down the terminal session.
Returns Promise<void>
