@jupyterlab/fileeditor-extension: CommandIDs
Module CommandIDs
The command IDs used by the fileeditor plugin.
Index
Variables
autoClosingBrackets
changeFontSize
changeTabs
createConsole
createNew
createNewMarkdown
lineNumbers
lineWrap
markdownPreview
matchBrackets
runAllCode
runCode
Variables
Const autoClosingBrackets
autoClosingBrackets: "fileeditor:toggle-autoclosing-brackets" = "fileeditor:toggle-autoclosing-brackets"
Const changeFontSize
changeFontSize: "fileeditor:change-font-size" = "fileeditor:change-font-size"
Const changeTabs
changeTabs: "fileeditor:change-tabs" = "fileeditor:change-tabs"
Const createConsole
createConsole: "fileeditor:create-console" = "fileeditor:create-console"
Const createNew
createNew: "fileeditor:create-new" = "fileeditor:create-new"
Const createNewMarkdown
createNewMarkdown: "fileeditor:create-new-markdown-file" = "fileeditor:create-new-markdown-file"
Const lineNumbers
lineNumbers: "fileeditor:toggle-line-numbers" = "fileeditor:toggle-line-numbers"
Const lineWrap
lineWrap: "fileeditor:toggle-line-wrap" = "fileeditor:toggle-line-wrap"
Const markdownPreview
markdownPreview: "fileeditor:markdown-preview" = "fileeditor:markdown-preview"
Const matchBrackets
matchBrackets: "fileeditor:toggle-match-brackets" = "fileeditor:toggle-match-brackets"
Const runAllCode
runAllCode: "fileeditor:run-all" = "fileeditor:run-all"
Const runCode
runCode: "fileeditor:run-code" = "fileeditor:run-code"
